GOOGLE_CLIENT_ID=457477294703-g8766446l0n00s2eppvv06ucoda48703.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=dahdskndsakndsn
SECRET_KEY=sheiscutest
NEXT_PUBLIC_BASE_URL=http://localhost:3000
AUTHORIZED_EMAIL=vrajroy2k19@gmail.com